(
;( bigrace (BIGRACE_02 (L0 L3 L2) "mb_02" ) (OX merch) (WV NONE) SB ) ; was: ( OX SB )




;---------------------------- SCENARIO -----------------------------------------;

( bigrace (STORM_HAUL (L2 L3 L4 SC) "STORM_HAUL" ) (MT BATH_CRYSTALS) SD )

;---------------------------- LEAGUE 4 -----------------------------------------;

( bigrace (KINGS_ROAD (L4) "KINGS_ROAD" ) OX SB ) 
( bigrace (MOUNTAIN_PASS (L4) "MOUNTAIN_PASS" ) RE CF )
( bigrace (MIDCALIFORNIA_SPEEDWAY (L4) "MIDCALIFORNIA_SPEEDWAY" ) LB KM )

( bigrace (KINGS_ROAD (L4) "KINGS_ROAD" ) GF SJ ) 
( bigrace (MOUNTAIN_PASS (L4) "MOUNTAIN_PASS" ) AL BN )
( bigrace (MIDCALIFORNIA_SPEEDWAY (L4) "MIDCALIFORNIA_SPEEDWAY" ) PS MT )

( bigrace (KINGS_ROAD (L4) "KINGS_ROAD" ) UK LG ) 
( bigrace (MOUNTAIN_PASS (L4) "MOUNTAIN_PASS" ) BR MW )
( bigrace (MIDCALIFORNIA_SPEEDWAY (L4) "MIDCALIFORNIA_SPEEDWAY" ) SR OL )

( bigrace (KINGS_ROAD (L4) "KINGS_ROAD" ) OX LA ) 
( bigrace (MOUNTAIN_PASS (L4) "MOUNTAIN_PASS" ) WV RD )
( bigrace (MIDCALIFORNIA_SPEEDWAY (L4) "MIDCALIFORNIA_SPEEDWAY" ) BK FR )

;---------------------------- LEAGUE 3 -----------------------------------------;

( bigrace (KINGS_ROAD (L3) "KINGS_ROAD" ) ER LG UK) 
( bigrace (MOUNTAIN_PASS (L4) "MOUNTAIN_PASS" ) MD RE CF )
( bigrace (MIDCALIFORNIA_SPEEDWAY (L4) "MIDCALIFORNIA_SPEEDWAY" ) KM PS MT)

( bigrace (KINGS_ROAD (L3) "KINGS_ROAD" ) OK SJ GF)
( bigrace (MOUNTAIN_PASS (L4) "MOUNTAIN_PASS" ) BI BR MW ) 
( bigrace (MIDCALIFORNIA_SPEEDWAY (L4) "MIDCALIFORNIA_SPEEDWAY" ) KM FR MC)


;---------------------------- LEAGUE 2 -----------------------------------------;
  
( bigrace (TRANSCALIFORNIA_MARATHON (L4) "TRANSCALIFORNIA_MARATHON" ) RE CF SR OK ) 
( bigrace (KINGS_ROAD (L4) "KINGS_ROAD" ) OX SB AT GF)
( bigrace (MIDCALIFORNIA_SPEEDWAY (L4) "MIDCALIFORNIA_SPEEDWAY" ) BK KM PS MT )
( bigrace (TRANSCALIFORNIA_MARATHON (L4) "TRANSCALIFORNIA_MARATHON" ) AT KM BK MJ BS )

;---------------------------- LEAGUE 1 -----------------------------------------;

( bigrace (MONSTER_CUP (L1) "MONSTER_CUP" ) AL SR LA SD )
)
