(
	(load	"..\\GameWorld\\San Clemente\\SanClemente.way")
	(load	"..\\GameWorld\\San Clemente\\SanClemente_LA.way")

	(load	"..\\GameWorld\\SD_SC\\SD_SC.way")

	(load 	"..\\GameWorld\\San Diego\\SanDiego_01.way")
	(load 	"..\\GameWorld\\San Diego\\SanDiego_02.way")
	(load 	"..\\GameWorld\\San Diego\\SanDiego_03.way")
	(load 	"..\\GameWorld\\San Diego\\SanDiego_04.way")

	(load	"..\\GameWorld\\SD_TM\\sd_tm_01_02.WAY")
	(load	"..\\GameWorld\\SD_TM\\sd_tm_03_04.WAY")

	(load	"..\\GameWorld\\Temecula\\temecula.WAY")

	(load	"..\\GameWorld\\LA_TM\\LA_Temecula.WAY")

	(load 	"..\\GameWorld\\OV_LB\\ov_lb_01.way")
	(load 	"..\\GameWorld\\OV_LB\\ov_lb_02.way")

	(load	"..\\GameWorld\\OV_SB\\OV_SB_1.way")
	(load	"..\\GameWorld\\OV_SB\\OV_SB_2.way")

	(load	"..\\GameWorld\\Santa Barbara\\SB_1.way")
	(load	"..\\GameWorld\\Santa Barbara\\SB_2.way")
	(load	"..\\GameWorld\\Santa Barbara\\SB_3.way")

        (load   "..\\GameWorld\\Atsc_Ktlm\\Atsc_Ktlm_01.WAY")   
        (load   "..\\GameWorld\\Atsc_Ktlm\\Atsc_Ktlm_02.WAY")   
        (load   "..\\GameWorld\\Atsc_Ktlm\\Atsc_Ktlm_03.WAY")   
       
	(load 	"..\\GameWorld\\MJ_BS\\MJ_BS.way") 
	(load 	"..\\GameWorld\\BS_VV\\BS_VV.way")                
	(load	"..\\GameWorld\\Victorville\\victorville.WAY")     

	(load	"..\\GameWorld\\VV_LA\\VV_LA_01.WAY")
        (load	"..\\GameWorld\\VV_LA\\VV_LA_02.WAY")
        (load	"..\\GameWorld\\VV_LA\\VV_LA_03.WAY")
        (load	"..\\GameWorld\\VV_LA\\VV_LA_04.WAY")
        (load	"..\\GameWorld\\VV_LA\\VV_LA_05.WAY")
        (load	"..\\GameWorld\\VV_LA\\VV_LA_06.WAY")
        (load	"..\\GameWorld\\VV_LA\\VV_LA_07.WAY")
        
	(load 	"..\\GameWorld\\Fr_Km\\Fr_Km_01.way")
	(load 	"..\\GameWorld\\Fr_Km\\Fr_Km_02.way")

	(load 	"..\\GameWorld\\Fr\\Fresno_01.way")
	(load 	"..\\GameWorld\\Fr\\Fresno_02.way")
	(load 	"..\\GameWorld\\Fr\\Fresno_03.way")

	(load	"..\\GameWorld\\Bk_Fr\\Bk_Fr_1.way")
	(load	"..\\GameWorld\\Bk_Fr\\Bk_Fr_2.way")

	(load 	"..\\GameWorld\\Bk\\Bakersf_01.way")
	(load 	"..\\GameWorld\\Bk\\Bakersf_12.way")
	(load 	"..\\GameWorld\\Bk\\Bakersf_02.way")
	(load 	"..\\GameWorld\\Bk\\Bakersf_23.way")
	(load 	"..\\GameWorld\\Bk\\Bakersf_03.way")
	(load 	"..\\GameWorld\\Bk\\Bakersf_04.way")
	(load 	"..\\GameWorld\\Bk\\Bakersf_05.way")

	(load	"..\\GameWorld\\BK_MJ\\BK_MJ.way")

	(load	"..\\GameWorld\\BK_LB\\Bk_Lb_Km_Bakersfield.way")
	(load	"..\\GameWorld\\BK_LB\\Bk_Lb_Km_Lebec.way")
	(load	"..\\GameWorld\\BK_LB\\Bk_Lb_Km_TruckStop.way")
	(load	"..\\GameWorld\\BK_LB\\Bk_Lb_Km_Kettleman.way")

	(load	"..\\GameWorld\\LB\\Lebec1.way")
	(load	"..\\GameWorld\\LB\\Lebec2.way")
	(load	"..\\GameWorld\\LA_LB\\la_lb.way")

	(load	"..\\GameWorld\\PL\\Palmdale_1.way")
	(load	"..\\GameWorld\\PL\\Palmdale_2.way")
	(load	"..\\GameWorld\\PL\\Palmdale_3.way")

	(load	"..\\GameWorld\\PL_MJ\\PL_MJ_01.way")
	(load	"..\\GameWorld\\PL_MJ\\PL_MJ_02.way")
	(load	"..\\GameWorld\\PL_MJ\\PL_MJ_03.way")
	(load	"..\\GameWorld\\PL_MJ\\PL_MJ_04.way")

	(load	"..\\GameWorld\\MJ\\MJ_01.WAY")
	(load	"..\\GameWorld\\MJ\\MJ_02.WAY")

	(load	"..\\GameWorld\\LP\\lonepine.WAY")
	(load	"..\\GameWorld\\LP_BI\\LP_BI.WAY")
	(load	"..\\GameWorld\\BI\\bishop.WAY")
	(load	"..\\GameWorld\\BI_BR\\BI_BR.WAY")
	(load	"..\\GameWorld\\BR\\bridgeport.WAY")
	(load 	"..\\GameWorld\\BR_MD\\br_md.way")

	(load	"..\\GameWorld\\BR_MW\\br_mw.WAY")
	(load	"..\\GameWorld\\BR_MW\\br_mw_2.WAY")
	(load	"..\\GameWorld\\BR_MW\\br_mw_3.WAY")

	(load	"..\\GameWorld\\MW\\MWVillage.WAY")
	(load	"..\\GameWorld\\MT_MW\\mt_mw.WAY")

	(load	"..\\GameWorld\\RD_BN\\Redding_Burney.WAY")
	(load	"..\\GameWorld\\RD_BN\\Redding_Burney_2.WAY")
	(load	"..\\GameWorld\\RD_BN\\Redding_Burney_3.WAY")
	(load	"..\\GameWorld\\BN\\burney.WAY")
	(load	"..\\GameWorld\\BN_AL\\BN_AL_room01-03.WAY")
	(load	"..\\GameWorld\\BN_AL\\BN_AL_room04-06.WAY")

        (load   "..\\GameWorld\\Alturas\\Alturas.way")

	(load	"..\\GameWorld\\ST_AL\\st_al.WAY")
	(load	"..\\GameWorld\\ST\\standish.WAY")
	(load 	"..\\GameWorld\\RE_ST\\re_st.way")

	(load 	"..\\GameWorld\\Reno\\Junction.way")
	(load 	"..\\GameWorld\\Reno\\Junction_center.way")
	(load 	"..\\GameWorld\\Reno\\Junction_south.way")
	(load 	"..\\GameWorld\\Reno\\Reno.way")
	(load 	"..\\GameWorld\\Reno\\West.way")

	(load 	"..\\GameWorld\\RE_MD\\re_md.way")
	(load 	"..\\GameWorld\\MD\\minden.way")

	(load 	"..\\GameWorld\\CF_Rn\\Reno_CF.way")
	(load 	"..\\GameWorld\\Colfax\\colfax.way")
	(load 	"..\\GameWorld\\CF_SR\\CF_SR.way")

	(load 	"..\\GameWorld\\SR\\hw5_downtown.way")
	(load 	"..\\GameWorld\\SR\\hw5_enter.way")
	(load 	"..\\GameWorld\\SR\\hw80_begin.WAY")
	(load 	"..\\GameWorld\\SR\\hw80_end.WAY")

	(load 	"..\\GameWorld\\Ok_Sc\\Ok_sc01.WAY")
	(load 	"..\\GameWorld\\Ok_Sc\\Ok_sc02.WAY")
	(load 	"..\\GameWorld\\Ok_Sc\\Ok_sc03.WAY")
	(load 	"..\\GameWorld\\Ok_Sc\\Ok_sc04.WAY")

	(load 	"..\\GameWorld\\OL_SR\\OL_SR.way")
	(load 	"..\\GameWorld\\OL\\orland.way")
	(load 	"..\\GameWorld\\RD_OL\\RD_OL.way")

	(load 	"..\\GameWorld\\RD\\Redding_01.WAY")
	(load 	"..\\GameWorld\\RD\\Redding_02.WAY")
	(load 	"..\\GameWorld\\RD\\Redding_03.WAY")
	(load 	"..\\GameWorld\\RD\\Redding_04.WAY")

	(load 	"..\\GameWorld\\RD_WV\\RD_WV_01.WAY")
	(load 	"..\\GameWorld\\RD_WV\\RD_WV_02.WAY")
	(load 	"..\\GameWorld\\RD_WV\\RD_WV_03.WAY")
	(load 	"..\\GameWorld\\RD_WV\\RD_WV_04.WAY")

	(load 	"..\\GameWorld\\WV\\weaverville.WAY")

	(load 	"..\\GameWorld\\Gf_Atsc\\Gf_Atsc_1.WAY")
	(load 	"..\\GameWorld\\Gf_Atsc\\Gf_Atsc_2.WAY")
	(load 	"..\\GameWorld\\Gf_Atsc\\Gf_Atsc_3.WAY")
	(load 	"..\\GameWorld\\Gf_Atsc\\Gf_Atsc_4.WAY")
	(load 	"..\\GameWorld\\Gf_Atsc\\Gf_Atsc_5.WAY")

	(load 	"..\\GameWorld\\Gf\\Greenfield.WAY")

	(load 	"..\\GameWorld\\SF_SJ\\sf_sj_01.WAY")
	(load 	"..\\GameWorld\\SF_SJ\\sf_sj_020304.WAY")
	(load 	"..\\GameWorld\\SF_SJ\\sf_sj_05.WAY")
	(load 	"..\\GameWorld\\SF_SJ\\sf_sj_TS.WAY")

	(load 	"..\\GameWorld\\SF_AC\\Ac.way")
	(load 	"..\\GameWorld\\SF_AC\\Ac002.way")
	(load 	"..\\GameWorld\\SF_AC\\Ac003.way")
	(load 	"..\\GameWorld\\SF_AC\\Ac004.way")
	(load 	"..\\GameWorld\\SF_AC\\Ac005.way")
	(load 	"..\\GameWorld\\SF_AC\\Ac006.way")
	(load 	"..\\GameWorld\\SF_AC\\Ac007.way")
	(load 	"..\\GameWorld\\SF_AC\\Ac008.way")
	(load 	"..\\GameWorld\\SF_AC\\Ac009.way")
	(load 	"..\\GameWorld\\SF_AC\\bay01.WAY")
	(load 	"..\\GameWorld\\SF_AC\\bay02.WAY")
	(load 	"..\\GameWorld\\SF_AC\\bay03.WAY")

	(load 	"..\\GameWorld\\Oakland\\Ok001.WAY")
	(load 	"..\\GameWorld\\Oakland\\Ok002.WAY")
	(load 	"..\\GameWorld\\Oakland\\Ok003.WAY")
	(load 	"..\\GameWorld\\Oakland\\Ok004.WAY")
	(load 	"..\\GameWorld\\Oakland\\Ok005.WAY")
	(load 	"..\\GameWorld\\Oakland\\Ok006.WAY")

	(load 	"..\\GameWorld\\Oakland\\Ok_mt01.WAY")
	(load 	"..\\GameWorld\\Oakland\\Ok_mt02.WAY")
	(load 	"..\\GameWorld\\Oakland\\Ok_mt03.WAY")
	(load 	"..\\GameWorld\\Oakland\\Ok_mt04.WAY")
    
        (load 	"..\\GameWorld\\Manteca\\Manteca_01.way")
        (load 	"..\\GameWorld\\Manteca\\Manteca_02.way")
        (load 	"..\\GameWorld\\Manteca\\Manteca_03.way")
        (load 	"..\\GameWorld\\Manteca\\Manteca_04.way")
        (load 	"..\\GameWorld\\Manteca\\Manteca_05.way")

        (load 	"..\\GameWorld\\Mt_Sr\\Manteca_Sacramento.way")

	(load 	"..\\GameWorld\\Ukiah\\ukiah.way")
	(load   "..\\GameWorld\\Lgt_Uk\\Lgt_Uk_end.way")
	(load   "..\\GameWorld\\Lgt_Uk\\Lgt_Uk_begin.way")

	(load 	"..\\GameWorld\\Eu_Lgt\\Eu_Lg_01.way")
	(load 	"..\\GameWorld\\Eu_Lgt\\Eu_Lg_02.way")
	(load 	"..\\GameWorld\\Eu_Lgt\\Eu_Lg_03.way")
	(load 	"..\\GameWorld\\Eu_Lgt\\Eu_Lg_04.way")

 	(load 	"..\\GameWorld\\Eureka\\Eureka_01.way")
	(load 	"..\\GameWorld\\Eureka\\Eureka_02.way")
	(load 	"..\\GameWorld\\Eureka\\Eureka_03.way")
	(load 	"..\\GameWorld\\Eureka\\Eureka_04.way")

	(load   "..\\GameWorld\\Eu_Wv\\eu_wv_room_01_02.WAY")
	(load   "..\\GameWorld\\Eu_Wv\\eu_wv_room_03.WAY")
	(load   "..\\GameWorld\\Eu_Wv\\eu_wv_room_04.WAY")

	(load	"..\\GameWorld\\KM\\Kettlman_Way.WAY")
        (load   "..\\GameWorld\\Km_Ptr\\Ktlm_Ptrs_Ktlm.WAY")
        (load   "..\\GameWorld\\Km_Ptr\\Ktlm_Ptrs_Ptrs.WAY")
        (load   "..\\GameWorld\\Km_Ptr\\Ktlm_Ptrs_TS.WAY")
        (load   "..\\GameWorld\\Patterson\\Patterson.way")

	(load	"..\\GameWorld\\Mr_Fr\\Mr_fr_01.WAY")
	(load	"..\\GameWorld\\Mr_Fr\\Mr_fr_02.WAY")
	(load	"..\\GameWorld\\Mr_Fr\\Mr_fr_03.WAY")
	(load	"..\\GameWorld\\Mr_Fr\\Mr_fr_04.WAY")

        (load   "..\\GameWorld\\Merced\\Merced.way")

        (load   "..\\GameWorld\\Mr_Mn\\Mr_Mn_1.way")
        (load   "..\\GameWorld\\Mr_Mn\\Mr_Mn_2.way")
        (load   "..\\GameWorld\\Mr_Mn\\Mr_Mn_3.way")
        (load   "..\\GameWorld\\Mr_Mn\\Mr_Mn_4.way")

;----------------------------------------------------------------

	(load	"..\\GameWorld\\Los Angeles\\LA_downtown.way")
	(load	"..\\GameWorld\\Los Angeles\\LA_Hollywood.way")
	(load	"..\\GameWorld\\Los Angeles\\LA_junction110-101.way")
	(load	"..\\GameWorld\\Los Angeles\\LA_junction5-10.way")
	(load	"..\\GameWorld\\Los Angeles\\LA_junction5-10N.way")
	(load	"..\\GameWorld\\Los Angeles\\LA_road10.way")
	(load	"..\\GameWorld\\Los Angeles\\LA_road101.way")
	(load	"..\\GameWorld\\Los Angeles\\LA_road110.way")

	(load	"..\\GameWorld\\Oxnard\\OV_01.way")
	(load	"..\\GameWorld\\Oxnard\\OV_02.way")
	(load	"..\\GameWorld\\Oxnard\\OV_03.way")
	(load	"..\\GameWorld\\Oxnard\\OV_04.way")
	(load	"..\\GameWorld\\Oxnard\\OV_05.way")
	(load	"..\\GameWorld\\Oxnard\\OV_07.way")
	(load	"..\\GameWorld\\Oxnard\\OV_08.way")
	(load	"..\\GameWorld\\Oxnard\\OV_23.way")
	(load	"..\\GameWorld\\Oxnard\\OV_57.way")


	(load 	"..\\GameWorld\\SF_UK\\sf_uk_01.way")
	(load 	"..\\GameWorld\\SF_UK\\sf_uk_02.way")
	(load 	"..\\GameWorld\\SF_UK\\sf_uk_03.way")

	(load 	"..\\GameWorld\\Leggett\\leggett.way")
                
	(load	"..\\GameWorld\\MJ_LP\\MJ_LP.WAY")
	(load 	"..\\GameWorld\\Barstow\\Barstow.way") 

;----------------------------------------------------------------

        (load   "SB_At\\SB_AT_1.WAY")   
        (load   "SB_At\\SB_AT_2.WAY")   
        (load   "SB_At\\SB_AT_3_aaa.WAY")   

        (load	"At\\Atascadero_01.way")
        (load	"At\\Atascadero_02.way")
        (load	"At\\Atascadero_03.way") 

        (load	"At_SS\\Room_1_8_SS_Atsc.way")
        (load	"At_SS\\Room_Trukstop_SS_Atsc.way")

        (load	"SS\\SS.way")
        (load	"SZ_SS\\SZ_SS_GF.way")
        (load	"SZ_SS\\SZ_GF_01_04.way")
        (load	"SZ_SS\\SZ_GF_05_07.way")
        (load	"SZ\\SZ.way")


	(load 	"SF_SZ\\sf_sz_01.way")
	(load 	"SF_SZ\\sf_sz_02.way")
	(load 	"SF_SZ\\sf_sz_03.way")
	(load 	"SF_SZ\\sf_sz_08.way")
	(load 	"SF_SZ\\sf_sz_89.way")
	(load 	"SF_SZ\\sf_sz_09.way")

	(load 	"SF_AB\\ab_001.way")
	(load 	"SF_AB\\ab_002.way")
	(load 	"SF_AB\\ab_003.way")
	(load 	"SF_AB\\ab_004.way")
	(load 	"SF_AB\\ab_005.way")
	(load 	"SF_AB\\ab_006.way")
	(load 	"SF_AB\\ab_009.way")
	(load 	"SF_AB\\ab_010.way")
	(load 	"SF_AB\\ab_011.way")
	(load 	"SF_AA\\aa_010.way")
	(load 	"SF_AA\\GGB_aaa.way")


	(load 	"Sj_Gf\\sj_gf_aaa_01.WAY")
	(load 	"Sj_Gf\\sj_gf_aaa_02.WAY")

	(load 	"Sj\\SJ_01_aaa.WAY")
	(load 	"Sj\\SJ_12.WAY")
	(load 	"Sj\\SJ_02.WAY")

	(load 	"Sj_Mt\\sj_mt.way")

        (load 	"Pt_Mt\\Ptrs_Mn_01.way")
        (load 	"Pt_Mt\\Ptrs_Mn_02_aaa.way")
        (load 	"Pt_Mt\\Ptrs_Mn_03.way")
        (load 	"Pt_Mt\\Ptrs_Mn_04.way")

)